body {
  font-family: Tahoma, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { text-decoration: underline; }

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.product img {
  max-width: 100%;
  border-radius: 10px;
}
.product:hover {
  transform: scale(1.05);
}

button {
  background-color: #27ae60;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #219150;
}

#cart-items {
  padding: 20px;
}
#cart-items div {
  background: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}